SUM      START   0
         LDX    #000               This is a comment.               
LOOP     LDA     003               This is a comment.               
         J       910               This is a comment.               
        +STL     11BA0             This is a comment.               
LOOP2   +STX     BC000             This is a comment.               
         TIX     00A               This is a comment.               
WAIT     JLT     FF4               This is a comment.               
        +STA     02F01             This is a comment.               
         RSUB    000               This is a comment.               
         END     000000
