SUM      START   0
FIRST    LDX    #000                                                 
         LDA     =X'3F'                                              
         J       910                                                 
        +STL     11BA0,X                                             
        +STX     BC000                                               
         TIX     00A                                                 
         JLT     FF4                                                 
        +STA     TOTAL                                               
         RSUB    000                                                 
COUNT    RESW    1                                                   
TABLE    RESW    2000                                                
TABLE2   RESW    2000                                                
TOTAL    RESW    1                                                   
         END     000000
